/* General Styles*/
* {
     margin:0;
     padding:0;
     box-sizing:border-box;
}
.container {
     width:80%;
     margin:auto;
     
     
     
}

body {
    font-family: cursive;
    
    
}

.clear {
     clear:both;
}

.header {
     background:gray;
     width:100%;
     
}


.logo {
     width:30%;
    float:left;
} 
.logo img {
     width:190x;
     height:90px;
     padding:8px;
}
.nav {
     width:70%;
     float:left;
     list-style:none;
     padding:13px;
    text-align:right;
}
.nav li {
      display:inline-block;

}
.nav li a {
     color:white;
     text-decoration:none;
     display:block;
     padding:20px 35px;
    
}
.nav li a:after {
     content: "";
     display:block;
     width:0;
     height:3px;
     background-color:mediumturquoise;
     transition: width 0.5s;
}

.nav li a:hover:after {
     width:100%;
 }


 .home {
      height:100vh;
      background-image: url(../images/background.jpg);
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      position:relative;

 }
 .overlay {
      position:absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
      background-color:rgba(0,0,0,0.3);
 }
 .home-content {
      width:60%;
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      text-align:center;
 }
 .title {
      color:white;
      font-size:3rem;
      font-family:montserrat,sans-serif;
 }
 .desc {
      margin:20px 0;
      color:white;
 }
 .btn-sign {
      width:150px;
      height:45px;
      padding:15px 0;
      border-radius:7px;
      border:0;
      cursor:pointer;
      font-size:20px;
      background-color:green;
      margin:70px;
      
     
 }
 .btn-sign a {
      color:white;
      display:block;
 }
 button {
      font-family:inherit;
 }
 .hover-opacity:hover {
      opacity:0.7;
 }
 .Fpage-title {
      text-align:center;
      margin:90px;
 }
 .section-title {
      font-size:40px;
      text-transform:captalize;
      margin-bottom:10px;
      font-style:italic;
 }
 .section-line{
      display:block;
      height:2px;
      width:70px;
      background-color:mediumturquoise;
      margin:0 auto 70px auto;
     
 }
 .Pd-y {
      padding:120px 0;
 }
.about-content {
     margin:30px 90px;
    
     letter spacing:20px;     
}
.about-paragraph {
     background:white;
     padding:10px;
     margin:auto;
}
.name {
     background:white;
     font-size:30px;
     font-style:italic;
}
.name-def {
     word-spacing:3px;
     font-size:20px;
}
.photo {
     height:70%;
     width:100%;
     margin:auto;
     position:relative;
     display:block;
     padding:20px;
     
}
.firstc-photo {
     height:50%;
     width:40%;
     background-image:url(../images/firstcar.jpg);
     background-repeat:no-repeat;
     position:absolute;
     margin:20px 100px;
    
     
}


.oldc-photo {
     height:50%;
     width:40%;
     background-image:url(../images/oldcar.jpg);
     background-repeat:no-repeat;
     position:absolute;
     margin:20 50 20 600px;
     
}
.c-auto {
      margin:30px 90px;
     font-size:20px;
     word-spacing:3px;
}
.c-autophoto {
     height:50%;
     width:100%;
     background-image:url(../images/moderncar.jpg);
     background-repeat:no-repeat;
     margin:20px 350px;
}
.website-content{
      font-size:20px;
       word-spacing:3px;
        margin:30px 90px;
       

}
.w-content {
       text-align:center;
       margin-bottom:20px;
       font-style:italic;
      


}
.l-home {
     list-style:none;
     display:inline;
   
 }
 a {
     text-decoration:none;
       color:#154;
}
.l-history {
     list-style:none;
     display:inline;
}
li.l-industry {
  list-style: none;
  display: inline;
}
li.l-types {
      list-style:none;
     display:inline;
     

}
li.l-devolpment {
      list-style:none;
     display:inline;

}
.h-end {
     
     background:gray;
     height:200px;
     width:100%;
}
.b-next  {
      width:150px;
      height:45px;
      padding:15px 0;
      border-radius:7px;
      border:0;
      cursor:pointer;
      font-size:20px;
      background-color:green;
      margin:20px 300px;
} 
.b-next a {
     color:white;
     display:block;
     

}
.history-title {
     text-align:center;
     margin-bottom:10px;
     font-size:30px;
     font-style:italic;
     margin:90px;
}

.history-paragraph {
     height:50%;
     width:100%;
     font-size:20px;
     word-spacing:3px;
     position:relative;
     margin:70px 10px;
     
}
.histo-paragraph {
     width:50%;
     position:absolute;
     
}
.histo-photo {
      width:50%;
      position:absolute;
      margin:0 0 0 700px ;
}
.history-paragraph2{
     height:50%;
     width:100%;
     font-size:20px;
     word-spacing:3px;
     position:relative;
     margin:30px 10px 0;

}
.histo-paragraph2 {
      width:50%;
     position:absolute;
     

}
.histo-photo2 {
      width:50%;
      position:absolute;
      margin:0 0 0 700px ;

}
.history-paragraph3 {
     height:100%;
     width:100%;
     font-size:20px;
     word-spacing:3px;
     position:relative;
     margin:30px 10px;

}
.histo-paragraph3 {
      width:50%;
     position:absolute;

}
.histo-photo3 {
     width:50%;
      position:absolute;
      margin:-80px 0 0 700px ;


}
.history-paragraph4 {
     height:100%;
     width:100%;
     font-size:20px;
     word-spacing:3px;
     position:relative;
     margin:-320px 10px;

}
.histo-paragraph4 {
      width:100%;
     position:absolute;


}
.history-paragraph5 {
      height:100%;
     width:100%;
     font-size:20px;
     word-spacing:3px;
     position:relative;
     margin:-320px 10px;


}

.histo-paragraph5 {
      width:100%;
     position:absolute;

}
.his-end {
     background:gray;
     height:200px;
     width:100%;
     margin-top:200px;
}

     

.h-previous {
      width:150px;
      height:45px;
      padding:15px 0;
      border-radius:7px;
      border:0;
      cursor:pointer;
      font-size:20px;
      background-color:green;
      margin:70 170px;
 }
.h-previous a {
     color:white;
      display:block;
}
.t-title {
     
      position:relative;

     
      margin-bottom:-90px;
      font-style:italic;
      
      
      


}
.type-title {
     text-align:center;
     margin-top:0 40px;
     font-size:3rem;
    
     
   
}

.li-type {
     width:80%;
     float:left;
     list-style:none;
     padding:9px;
    text-align:center;
    font-size:25px;
    
    
}
.li-type li {
      display:inline-block;
      margin:0 20px;
     
}
.li-type li a {
     
     text-decoration:none;
     display:block;
     padding:20px 35px;
     
    

}
.li-type li a:after {
     content: "";
     display:block;
     width:0;
     height:3px;
     background-color:#154;
     transition: width 0.5s;
}

.li-type li a:hover:after {
     width:100%;
 }
 .van-paragraph {
      position:relative;
      margin:0 90px;
     
     
 }
 .van-text {
      width:50%;
      position:absolute;
      font-size:20px;
      
 }
 .van-photo{
       width:50%;
       width:400px;
       height:150px;
       
      position:absolute;
      margin-left:700px;

 }
 .sedan-paragraph {
      position:relative;
     

 }
 .sedan-text {
       width:50%;
      position:absolute;
      font-size:20px;
      margin-left:90px;
     
 }
 .sedan-photo {
      width:50%;
       width:400px;
       height:150px;
       
      position:absolute;
      margin-left:800px

 }
 .SUV-paragraph {
      position:relative;
      

 }
 .SUV-text { 
      width:50%;
      position:absolute;
      font-size:20px;
      margin-left:90px;

 }
 .SUV-photo{
      width:50%;
       width:400px;
       height:150px;
       
      position:absolute;
      margin-left:800px


 }
 .hatchback-paragraph {
      position:relative;
       margin-bottom:200px;
     

 }
 .hatchback-text {
       width:50%;
      position:absolute;
      font-size:20px;
      margin-left:90px;

 }
 .hatchback-photo {
       width:50%;
       width:400px;
       height:150px;
       
      position:absolute;
      margin-left:800px;

 }
 .type-bar {
      height:200px;
      width:100%;
      background:gray;
      margin-top:-70px;
 }
 .t-previous {
      width:150px;
      height:45px;
      padding:15px 0;
      border-radius:7px;
      border:0;
      cursor:pointer;
      font-size:20px;
      background-color:green;
      margin:70 170px;
 }
.t-previous a {
     color:white;
      display:block;
}
                              /*industry page */
 .indust-title {
      text-align:center;
      font-style:italic;
      font-size:2rem;
      margin-top:90px;
     
   
 }
 .indust-paragraph {
      position:relative;

 }
.indust-text {
      width:50%;
      position:absolute;
      font-size:20px;
      margin-left:90px;

}
.indust-photo {
      width:50%;
      width:400px;
      height:150px;
      position:absolute;
      margin-left:800px;


}
.indust-paragraph2 {
     position:relative;
     margin:0 80px;

}
.indust-text2 {
     font-size:20px;
     position:absolute;
     width:100%;

}
.indust-paragraph3 {
     position:relative;

}
.indust-text3 {
     width:50%;
     position:absolute;
     font-size:20px;
     margin-left:90px;

}
.indust-photo3 {
     width:50%
     position:absolute;
     margin-left:850px;
}
.indust-paragraph4 {
     position:relative;

}
.indust-text4 {
     width:50%;
     position:absolute;
     margin-left:90px;
     font-size:20px;


}
.indust-photo4 {
     
     position:absolute;
     margin-left:850px;
}
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  
  right: 0;
  bottom: 0;
 width: 100%;
 height: 100%;
 margin-top:200px;
 
}
.video {
     position:relative;
}

/* Add some content at the bottom of the video/page */
.contentr {
  
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 1050px;
  padding: 20px;
  margin:auto;
  
  
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.in-end {
     margin-top:200px;
     background:gray;
     height:200px;
     width:100%;
}

                               /*brand page */

.br-title {
     height:200px;
     text-align:center;
     margin-bottom:90px;
     font-size:30px;
     font-style:italic;
    

    


}


.brand-list {
     width:80%;
     float:left;
     list-style:none;
     padding:9px;
    text-align:right;
    font-size:25px;
    
    
}
.brand-list li {
      display:inline-block;
      margin:20px;
     
}
.brand-list li a {
     
     text-decoration:none;
     display:block;
     padding:20px 35px;
     
    

}
.brand-list li a:after {
     content: "";
     display:block;
     width:0;
     height:3px;
     background-color:#154;
     transition: width 0.5s;
}

.brand-list li a:hover:after {
     width:100%;
 }
 }
.mer-paragraph {
     position:relative;

}
.mer-text {
     width:50%;
     position:absolute;
     font-size:20px;
     margin-left:90px;

}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.mer-photo {
     width:20%
     position:absolute;
     margin-left:850px;
}

.kia-paragraph {
     position:relative;

}
.kia-text {
     width:50%;
     position:absolute;
     font-size:20px;
     margin-left:90px;

}
.kia-photo {
     width:20%
     position:absolute;
     margin-left:850px;
}

.jeep-paragraph {
     position:relative;

}
.jeep-text {
     width:50%;
     position:absolute;
     font-size:20px;
     margin-left:90px;

}
.jeep-photo {
     width:50%
     position:absolute;
     margin-left:900px;
}
.BMW-paragraph {
     position:relative;

}
.BMW-text {
     width:50%;
     position:absolute;
     font-size:20px;
     margin-left:90px;

}
.BMW-photo {
     width:50%
     position:absolute;
     margin-left:900px;
}
.ford-paragraph {
     position:relative;

}
.ford-text {
     width:50%;
     position:absolute;
     font-size:20px;
     margin-left:90px;

}
.ford-photo {
     width:50%
     position:absolute;
     margin-left:900px;
}


 
.br-previous {
      width:150px;
      height:45px;
      padding:15px 0;
      border-radius:7px;
      border:0;
      cursor:pointer;
      font-size:20px;
      background-color:green;
      margin:20px 550px;
} 
.br-previous a {
     color:white;
     display:block;
     

}


                                    /*form page*/
.f-header {
      background:gray;
      width:100%;
      height:130px;
}
.f-logo {
     float:left;
     width:50%;
}
.f-logo img {
     width:300px;
     height:90px;
     margin-top:20px;
}
.c-form {
     float:left;
     width:50%;
     margin-top:13px;
     font-size:70px;
     
}
.r-form {
     position:relative;

}
.sub {
     position:absolute;
     width:50%;
     float:left;
}
.sl-form {
     position:absolute;
     width:600px;
     height:700px;
     float:left;
     margin-left:650px;

}
.reg {
     width:100%;
     
     float:left;
}
.fname {
     margin:30px;
}
.lname {
     margin:30px;
}
.em-name {
     margin:30px;
}
.nu-name {
     margin:30px;
}
.add-name {
     margin:30px;
}
.gen-name {
     margin:30px;
}
.subb {
     margin:50 170px;
     float:left;
     width:200px;
     background-color:mediumturquoise;
     height:30px;
     
}

/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
.input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.containerr {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}
.fin {
     width:90px;
     height:40px;
     margin:30 250px;
}
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container2 {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width:900px;
  margin-left:auto;
  margin-right:auto;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}