﻿<html>
<head>
   <!--to make the website mobile friendly-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charest="utf-8">
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
<title>Devolpment</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css.txt">  
</head>
<body>
<!-- header -->  
  <div class="header">
  <div class="container">
  <div class="logo">
      <img src="images/logo.jpg" alt="Car Image" draggable="false">
  </div>
  <ul class="nav">
       <li><a href="D:\HTML website\pageh.html" class="active">Home</a></li>
       <li><a href="D:\HTML website\historyh.html">History</a></li>
       <li><a href="D:\HTML website\industryh.html">Industry</a></li>
       <li><a href="D:\HTML website\typesh.html">Types</a></li>
       <li><a href="#">Brands</a></li>
  </ul>
  <div class="clear"></div>
  
  </div><!-- ./container -->
  </div><!-- ./header -->


  <div class="br-title">
    
    <div class="Pd-y">
    <h2 class="brd-tite">Brands Of Cars</h2>
    <span class="section-line"></span>
  
    <ul class="brand-list">
      <li><a href="#"><b>Mercedes</b></a></li>
      <li><a href="#"><b>KIA</b></a></li>
      <li><a href="#"><b>Jeep</b></a></li>
      <li><a href="#"><b>BMW</b></a></li>
      <li><a href="#"><b>Ford</b></a></li>

    </ul>
  </div>
  
  </div><!--./"br-title-->

  <div class="mer-paragraph">
    <div class="Pd-y">
    
    <p class="mer-text"><b>Mercedes</b> car is a luxury car offers a plush ride, advanced safety system, an impeccable 
      interior, quiet cabin and crisp handing. It has some modeles that pereformed very well in tests like: <b>
        C-, E-, and S-Class sedans, and the GLS and GLE SUVs</b> . High-performance <b>AMG</b> versions are fierce track-bred machines.
        Reliability has been a sore point for some models.
      
    </p>
    <div class="mer-photo">
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/mercphoto.jpg" style="width:400px">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/mercedes-2.jpg" style="width:400px">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/mercedes-3.jpg" style="width:400px">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
    
    </div>
  </div><!--./mer-paragraph-->

  <div class="kia-paragraph">
    <div class="Pd-y">
    <p class="kia-text"><b>KIA</b> car is a korean brand that seeks to expand and freshen its line up. Kia car 
      is like its corporate cousin Hyundai. The lineup of Kia cars and SUVs has modern design and excellent 
      prices. Kia’s powertrain offerings generally deliver respectable acceleration and fuel economy. The combetion
      between any car and Kia car is very strong since Kia car is so perfect 

    </p>
    
    <img class="kia-photo" src="images/kiphoto.jpg">
    </div>


  </div><!--./kia-paragraph-->

  <div class="jeep-paragraph">
    <div class="Pd-y">
      <p class="jeep-text">The <b>Jeep</b> car is so important and popular to its users. The Jeep brand is so 
        excellent brand. It has a great history of loyality with its customers.The Jeep brand embodies the essence 
        of rugged, go-anywhere vehicles. 

      </p>
      <img class="jeep-photo" src="images/jeepphoto.jpg">




    </div>


  </div><!--./jeep-paragraph-->

  <div class="BMW-paragraph">
    <div class="Pd-y">
      <p class="BMW-text">The <b>BMW</b> brand focus on technology, comfort, refinement, and fuel 
        efficiency. BMW still offers fun-to-drive sporty cars, such as the 2 Series coupe, Z4 roadster, and 
        M-designated models, along with very plush luxury cars and a wide variety of polished SUVs. The i 
        sub-brand is focused on electric cars. The iDrive infotainment control system has become more 
        intuitive since its inception more than a decade ago. The line is being freshened with new variations 
        filling in between traditional body types. Reliability varies widely.The BMW brand is so frievdly to the user 
        and it seeks to save the comfortablity for its customers. 

      </p>
      <img class="BMW-photo" src="images/bmwphoto.jpg">


    </div>

  </div><!--./BMW-paragraph-->

  <div class="ford-paragraph">
    <div class="Pd-y">
      <p class="ford-text">The <b>Ford</b> car models are known for crisp handling, absorbent ride, and solid feel. 
         The truck and SUV versions are quite strong. Reliability is varied. Ford is reducing 
         the number of cars it produces to focus its efforts on pickup trucks and SUVs, such as the new Bronco.

      </p>
      <img class="ford-photo" src="images/fordphoto.jpg">



    </div>

  </div><!--./BMW-paragraph-->

 



    <div style="background-color:gray;">
      <div class="Pd-y">
 <button class="br-previous hover-opacity"><a href="D:\HTML website\typesh.html">Previous</a></button>
              </div>

     </div>



     <script src="Js/script.js.txt"></script>



</body>






</html>