<html>
    <head>
       <!--to make the website mobile friendly-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charest="utf-8">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <title>Form</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css.txt">   
    </head>
    <body>
        <!-- header -->  
 
  <div class="f-header">
    <div class="container">
    <div class="f-logo">
      <img src="images/logo.jpg" alt="Car Image" draggable="false">
    </div>
    <h1 class="c-form" style="color: rgb(20, 240, 240);">Cars</h1>
    </div><!-- ./container -->
  
   </div><!-- ./header -->
   
   <div class="r-form">

   <div class="sub">
       <div class="reg">
        <div class="containerr">
         <form action="/action_page.php">
          <div class="fname">
           <form name="fname" action="/action_page.php" onsubmit="return validatefname()" method="post">
            First Name: <input type="text" name="fname"></br>
                           </div>
          <div class="lname">
                <form name="lname" action="/action_page.php" onsubmit="return validatelname()" method="post">
                                            Last Name: <input type="text" name="fname"></br>
                           </div>
                    <div class="em-name">

                        <form name="myform"  method="post" action="#" onsubmit="return validateemail();">  
                                     Email: <input type="text" name="email"><br/>
                             </div>  
                             
                             <div class="add-name">
                        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
                                            Address: <input type="text" name="fname"></br> 
                             </div>
                    <div class="nu-name">
                        <form name="myform" onsubmit="return validate()" >  
                                         Number: <input type="text" name="num"><span id="numloc"></span><br/>
                             </div>
                             
                    <form name="feedback" action="#" method=post>
                        Your Gender: <input type="radio" name="gender" value="Male"> Male
                        <input type="radio" name="gender" value="Female"> Female
                        
                        </form></br>
                 
              
                  <label for="psw">Password</label>
                 <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
              
                  <input type="submit" value="Submit" id="sun">

                </form>
                <button class="fin hover-opacity"><a href="D:\HTML website\pageh.html">Finish</a></button>

              </div>
              
             <div id="message">
                <h3>Password must contain the following:</h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Only <b>8 characters</b></p>
              </div>
     
       
   </div><!--./sub-->
   <div class="sl-form">
   <section>
    <img class="mySlides" src="images/slide-1.jpg"
    style="width:100%">
    <img class="mySlides" src="images/slide-2.jpg"
    style="width:100%">
    <img class="mySlides" src="images/slide-3.jpg"
    style="width:100%">
    <img class="mySlides" src="images/slide-4.jpg"
    style="width:100%">
    <img class="mySlides" src="images/slide-5.jpg"
    style="width:100%">
  </section>
</div><!--./sl-form-->
 


  </div><!--./r-form-->

     <script src="Js/script.js.txt"></script>
    </body>




</html>