<html>
<head>
   <!--to make the website mobile friendly-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charest="utf-8">
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>

<title>History</title>
   <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css.txt"> 
</head>
<body>
  <!-- header -->  
  <div class="header">
  <div class="container">
    
  <div class="logo">
      <img src="images/logo.jpg" alt="Car Image" draggable="false">
  </div>
  <ul class="nav">
       <li><a href="D:\HTML website\pageh.html" class="active">Home</a></li>
       <li><a href="#">History</a></li>
       <li><a href="D:\HTML website\industryh.html">Industry</a></li>
       <li><a href="D:\HTML website\typesh.html">Types</a></li>
       <li><a href="D:\HTML website\devolph.html">Brands</a></li>
  </ul>
  <div class="clear"></div>
  </div><!-- ./container -->
  </div><!-- ./header -->

  <!--History content-->
  <div class="history-content">
    <div class="container">
      
        <div class="history-title">
          <h2>The History Of cars </h2>
          <span class="section-line"></span>

        </div>
        <div class="history-paragraph">
          
          <div class="histo-paragraph"><p>The cars were invinted in the late of 18th century. They were run on by steam 
            engines attached to wagons ,but the steam engine of the cars was very heavy and make the wagons 
          slow and hard to control. Those cars were devolped ion the 19th century.  </p></div>
          <div class="histo-photo">
            <img src="images/wagonmotor.jpg"> 
          </div>
        
       </div><!--./history-paragraph-->
       <div class="history-paragraph2">
         <div class="histo-paragraph2">
           <p>In earlt of the 20th century, some of cars were powered by electricity. They were slow and heavey 
             and went out of use at this time untill the idea come back now in our time.</p>
         </div>
         <div class="histo-photo2">
           <img src="images/elec-car.jpg">

         </div>
         
       </div><!--history-paragraph2-->
       <div class="history-paragraph3">
         <div class="histo-paragraph3">
           <p>After that, the cars were powered by an internal combustion engine. The internal combustion engine 
             used either gasoline, diesel, or kerosens to work.
           </p>
           <div class="histo-photo3">
             <img src="images/intengine.jpg">
           </div>
         </div>
         </div><!--./history-paragraph3-->
         <div class="history-paragraph4">
           <div class="histo-paragraph4">
             <p>Despite of that, many people tried to make a good car that would work and sell well, it's said that
                Karl Benz invented the modern automobile. He used a four-stroke type of internal combustion 
                engine to power his Benz Patent-Motorwagen in 1886. He began to make many cars in a factory 
                and sell them in Germany in 1888.
               </p>
           </div>
         </div><!--./history-paragraph4-->
         <div class="history-paragraph5">
           <p class="histo-paragraph5">In Chicago, in 1895, the first-ever race car was made by Duryea brothers,
              won in race (53 miles long) ,competing against the cars made by Benz.Duryeas then began making the
               first automobiles for everyday use in 1896. That year, they made 13 cars by hand in Springfield,
                Massachusetts. We can say that, Benz may have invinted the first modern car ,but the Duryea's car
                 was the first car to be sold. However the most cars were sold for the most people, were made by 
                 Henry Ford.</br>In 1910, Henry began making and selling his <b>Model-T</b> car that has became 
                 the most popular car in America. Since <b>Ford</b> used mass production and it was highly costed.
                Since then, many different types of cars were designed and selled. After 50 years since 1950,China
                 become the largest maker and user of cars. 

           </p>

         </div><!--./history-paragraph5-->
        </div><!--./container-->
     
   
         </div><!--./History content-->

         
         <div class="his-end">
          <button class="h-previous hover-opacity"><a href="D:\HTML website\pageh.html">Previous</a></button>
          <button class="b-next hover-opacity"><a href="D:\HTML website\industryh.html">Next</a></button>
         </div>
         
        


</body>





</html>