<html>
<head>
   <!--to make the website mobile friendly-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charest="utf-8">
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
<title>Industry</title>
 <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css.txt"> 
</head>
<body>
<!-- header -->  
  <div class="header">
    <div class="container">
  
  <div class="logo">
      <img src="images/logo.jpg" alt="Car Image" draggable="false">
  </div>
  <ul class="nav">
       <li><a href="D:\HTML website\pageh.html" class="active">Home</a></li>
       <li><a href="D:\HTML website\historyh.html">History</a></li>
       <li><a href="#">Industry</a></li>
       <li><a href="D:\HTML website\typesh.html">Types</a></li>
       <li><a href="D:\HTML website\devolph.html">Brands</a></li>
  </ul>
  <div class="clear"></div>
  
  </div><!-- ./container -->
  </div><!-- ./header -->
  <div class="indust-title">
    <h2>Cars Industry</h2>
    <span class="section-line"></span>
  </div><!--./indust-title-->
 
  <div class="indust-paragraph">
    <div class="Pd-y">
     >
    <p class="indust-text">The cars system is known as the <b>automobile system</b>. So when we talk about 
    the cars industry we say the <b>automotive industry</b>. The word automotive comes from the greek auto 
  (self) and latin motivus (moving) which refers to self-powered vehicle. This information propesed by <b>
Elmer Sperry</b> (1860-1930), the first information come into use with reference for automobiles in 1898.</p>
    <img src="images/industry-photo.jpg" class="indust-photo">
  
  </div>
  </div><!--./indust-paragraph-->
  <div class="indust-paragraph2">
    <div class="Pd-y">
     
    <p class="indust-text2">The automotive industry contains a large number and wide range of companies and 
      organizations which are specified in the design, devolpment, manufacturing, marketing and selling the 
      automobiles. The cars industry is one of the most important selector of econmy in the world.The automotive 
      industry doesn't include industries related to the delivery to user, the automobiles repairing and selling 
      the automobiles. 
    </p>
   
    </div>

  </div><!--./indust-paragraph2-->

  <div class="indust-paragraph3">
    <div class="Pd-y">
      <p class="indust-text3">The indystry of cars began in the <b>1860s</b> with hunderds of manufactures 
        that poiteered the horseless carriage. <b>The United States</b> was the leader of the total automobiles
        production in the world for many decades.Where in 1929, before the great depression the <b>US</b> 
        produced automobiles over 90% of the used cars at this time all over the world and it was about 32,028,500.
      </p>
      <img class="indust-photo3" src="images/Thomas_B_Jeffery_Works_Drawing.jpg">

    </div>
  </div><!--./"indust-paragraph3"-->
  <div class="indust-paragraph4">
    <div class="Pd-y">
    <p class="indust-text4">After the second world war, the <b>US</b> production have reduced to 75%. In <b>1980</b>, 
      <b>Japan</b> has taken the place of the US in automobiles production ,but in <b>1994</b> Us became the leader 
      againl. And after some time <b>China</b> became the leader in <b>2009</b> with 13.8 millions and 19.3 milions 
      in <b>2012</b>. Since this time, China is the leader in cars industry and the Us and Japan are in the second 
      and third place. 


    </p>
    <img class="indust-photo4" src="images/Workers_in_Fiat_factories,_Turin.jpg">
    </div>

  </div><!--./indust-paragraph4-->
  <!-- The video -->
  <div class="video">
<video autoplay muted loop id="myVideo">
  <source src="images/industry-video.mp4.webm" type="video/webm">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="contentr">
  <h1>Car Industry Video</h1>
 
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
</div>
 <div class="in-end">
  <button class="t-previous hover-opacity"><a href="D:\HTML website\historyh.html">Previous</a></button>
  <button class="b-next hover-opacity"><a href="D:\HTML website\typesh.html">Next</a></button>
  
 </div>
  




 <script src="Js/script.js.txt"></script>

</body>




</html>
