<html>
<head>
  <!--to make the website mobile friendly-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charest="utf-8">
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <title> cars </title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css.txt"> 
</head>
<body>
  <!-- header -->  
  <div class="header">
    <div class="container">
    <div class="logo">
        <img src="images/logo.jpg" alt="Car Image" draggable="false">
    </div>
    <ul class="nav">
         <li><a href="#" class="active">Home</a></li>
         <li><a href="D:\HTML website\historyh.html" target="_self">History</a></li>
         <li><a href="D:\HTML website\industryh.html">Industry</a></li>
         <li><a href="D:\HTML website\typesh.html">Types</a></li>
         <li><a href="D:\HTML website\devolph.html">Brands</a></li>
    </ul>
    <div class="clear"></div>
    </div><!-- ./container -->
    </div><!-- ./header -->
      
  
  <!-- Home Section -->
   <div class="home">
     <div class="overlay">
       <div class="home-content">
         <h1 class="title">The Cars in Our Life </h1>
         <p class="desc">We use cars regularly in our life and we have to know some things about them. So in
           this website we will introduce the important information that you need in your daily life. </p>
       </div><!-- ./home-content -->
     </div><!-- ./overlay -->  
   </div><!-- ./home -->
  <!--Section Home title-->
   <div class="Fpage-title">
   <h2 class="section-title">welcome to website</h2>
   <span class="section-line"></span>
  
   </div> <!-- ./Section Home title -->

   <div class="about-content">
   
    <div class="about-paragraph">
      <h3 class="name">The Defination of Cars</h3>
      <p class="name-def">The car is a road vehicle that we use to travel and move things by it. Cars in 
        usual consists of four wheels and an engine or motor to make them move. Many cars were made in
      the 20th century. </p>
    </div>
    <div class="photo">
      <div class="firstc-photo">
     </div>
      <div class="oldc-photo">
  
      </div>
    </div>
    
   </div><!--./about-content-->

   
  <div class="c-auto">
    <p><h3>Cars</h3> are also called automobiles, which is a combination of a greek 
      prefix(auto) and french word(mobile). This word means "self-moving", where cars run on their own power 
    and don't need horses or any outside source of power to move.</p>
    <div class="c-autophoto">

    </div>
 </div>
 <!-- Container for the image gallery -->
<div class="container2">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 7</div>
      <img src="images/slideg-1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 7</div>
      <img src="images/slideg-2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 7</div>
      <img src="images/slideg-3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 7</div>
      <img src="images/slideg-4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 7</div>
      <img src="images/slideg-5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 7</div>
      <img src="images/slideg-6.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 7</div>
      <img src="images/slideg-7.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/slideg-1.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slideg-2.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slideg-3.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slideg-4.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slideg-5.jpg" style="width:100%" onclick="currentSlide(5)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slideg-6.jpg" style="width:100%" onclick="currentSlide(6)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slideg-7.jpg" style="width:100%" onclick="currentSlide(7)">
    </div>
  </div>
</div>
 
 <div class="website-content">
  <h1 class="w-content">The Content Of The Website</h1>
  <span class="section-line"></span>
  <p class="w-paragraph">This website consists of five pages:<br> <li class="l-home"><a href="#">Home</a></li>
    is the first page, that we are in .this page introduce the defination of the cars and some photos for different Cars.
 it's also contain a berif for the content of the website and you can sign in the web site through it.</br>
<li class="l-history"><a href="historyh.html">History</a></li> is the second page and it indroduces the history of cars
 since they were made.</br> <li class="l-industry"><a href="D:\HTML website\industryh.html">Industry</a></li> is the third page and
 it's about the industry of cars and the role of the engineering in it.</br><li class="l-types"><a href="D:\HTML website\typesh.html">Types</a></li>
 is the fourth page in the website and it talks about the different types of the cars.</br>
<li class="l-devolpment "><a href="D:\HTML website\devolph.html">Brands</a></li> is the last page and this page hands the subject of 
the cars devolpment till this now.  </p>


 </div>


  <div class="h-end">
    

 <button class="b-next hover-opacity"><a href="D:\HTML website\historyh.html">Next</a></button>
 <button class="btn btn-sign hover-opacity"><a href="D:\HTML website\formh.html">Contact Us</a></button>
  </div>
 

   

 
 
  
  <script src="Js/script.js.txt"></script>
</body>





</html>