﻿<html>
<head>
   <!--to make the website mobile friendly-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charest="utf-8">
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
<title>Types</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css.txt">  
</head>
<body>
<!-- header -->  
 
  <div class="header">
    <div class="container">
  <div class="logo">
      <img src="images/logo.jpg" alt="Car Image" draggable="false">
  </div>
  <ul class="nav">
       <li><a href="D:\HTML website\pageh.html" class="active">Home</a></li>
       <li><a href="D:\HTML website\historyh.html">History</a></li>
       <li><a href="D:\HTML website\industryh.html">Industry</a></li>
       <li><a href="#">Types</a></li>
       <li><a href="D:\HTML website\devolph.html">Brands</a></li>
  </ul>
  <div class="clear"></div>
</div><!-- ./container -->
  
  </div><!-- ./header -->
  

  <div class="t-title">
   
    <div class="Pd-y"> 
    <div class="container">
      

    <h2 class="type-title"> Types Of Cars</h2>
    <span class="section-line"></span>
    <ul class="li-type">
      <li><a href="#"><b>VAN</b></a></li>
      <li><a href="#"><b>Sedan</b></a></li>
      <li><a href="#"><b>SUV</b></a></li>
      <li><a href="#"><b>Hatchback</b></a></li>
      
    </ul>
  
  </div><!-- ./container -->
  
  </div>
  </div><!--./t-title-->
  <div class="Pd-y">

  <div class="van-paragraph">
    
    <div class="Pd-y">
    
    
    <p class="van-text">The<b> VAN</b>  car is a big car with shape of box. It is used to carry the goods and it is also 
      used by the people, to travel by it. And that depending on its size where the minivans were made for families
     ,but the larger shapes of the van are used to move the goods. </p>
     <img src="images/van car.jpg" class="van-photo">
     
     </div>
   
  </div><!--./van-paragraph-->

  <div class="sedan-paragraph">
    <div class="Pd-y">

    <p class="sedan-text">The <b>Sedan</b> car is a car that has a sloped rear window and separate trunk that 
      has four doors. The trunk is reachable only from outside. In the <b>American English</b> the car is known as <b>Sedan</b>
      but in the <b>British English</b> it is called as <b>Saloon</b>. there is a car called <b>coupé</b> in American
       it's like sedan ,but has only one door for every side of its two sides and it's also sportier than sedan. 
   </p>
    <img src="images/sedan-photo.jpg" class="sedan-photo">
   </div>
    
 </div><!--./sedan-paragraph-->
 
 <div class="SUV-paragraph">
  <div class="Pd-y">
   <p class="SUV-text">SUV is a berif of <b>Sport Utility Vehicel</b>. The USV car consists of two boxes, it's 
    designed for carrying  passengers and goods together. Originally, it was designed to be fuel efficent ,but 
    modern designs are getting fuel mileage. The USV car the most popular in <b>US</b> in 2014 where the sales at 
    this year reached to over five million car.    

   </p>
   <img src="images/SUV-car.jpg" class="SUV-photo">
  </div>

 </div><!--./SUV-paragraph-->
 <div class="hatchback-paragraph">
  <div class="Pd-y">
   <p class="hatchback-text">The <b>Hatchback</b> car is a smaller car with a cargo area and it uses the space as 
    the cabin. It combines the usefullness and spotiness of Sedans and Coupés cars withe the storage space of 
    SUVs. There is the <b>Station Wagon</b>(easter car in the British English) that is a hatchback-like car ,ut 
    with a less sloped rear window and more space for passengers and luggage. 

   </p>
   <img src="images/hatchback-car.jpg" class="hatchback-photo">
  </div>
 </div><!--./hatchback-paragraph-->
 </div>
 <div class="type-bar">
 
  <button class="t-previous hover-opacity"><a href="D:\HTML website\industryh.html">Previous</a></button>
  <button class="b-next hover-opacity"><a href="D:\HTML website\devolph.html">Next</a></button>
 </div><!--./type-bar-->
 












</body>






</html>